# AppanTv

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangicsmarttechnology/appantv/: AboutActivity.java  Constants.java  DetailsActivity.java  MainPage.java  YoutubeActivity.java
app/src/main/java/com/orangicsmarttechnology/appantv/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/java/com/orangicsmarttechnology/appantv/fragments/: ChannelFragment.java  ContactFragment.java  Home_Fragment.java  LiveFragment.java  NewsPageFragment.kt  PlayListFragment.java
app/src/main/java/com/orangicsmarttechnology/appantv/helper/: App.java  ForceUpdateChecker.java
app/src/main/java/com/orangicsmarttechnology/appantv/interfaces/: OnItemClickListener.java
app/src/main/java/com/orangicsmarttechnology/appantv/models/: YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/res/drawable/: ic_changelog_18dp.xml  ic_language_black_18dp.xml  ic_lightbulb_outline_black_24dp.xml
app/src/main/res/drawable-v21/: ic_exit.xml
app/src/main/res/layout/: activity_details.xml  activity_main_page.xml  app_bar_main_page.xml  content_main_page.xml  fragment_channel.xml  fragment_contact.xml  fragment_home.xml  fragment_live.xml  fragment_news_page.xml  fragment_play_list.xml  nav_header_main_page.xml  youtube_main.xml  youtube_post_layout.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  main_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
