<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:background="#DCDCDC"
                    android:padding="7pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Janakpur Head Office"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Master Control Room Number (MCR)"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="041-530602"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="News And Production"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="041-530603"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="MCR Technician (Dilip Yadav)"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="9844409600"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:background="#DCDCDC"
                    android:padding="7pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Corporate Office, Kathmandu"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Ganesh Mandal"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="9802705102, 9814871912, 9844424979"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:background="#DCDCDC"
                    android:padding="7pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11pt"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="AAFNO MEDIA PVT.LTD"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="Appan Television, own and managed by Aafno Media Network Pvt. Ltd., is Nepal’s leading Private National Maithili Television Station. It is known as Appan Tv. Lunched on January 2015, Appan Tv is licensed for Cable Television. Now, Appan Television broadcasts the News and Programs to inform and to communicate the audiences especially in Maithili and Nepali. Very soon, Appan Television will transmit the News and Programs in Hindi, Bhojpuri, and English."/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>